\contentsline {section}{\numberline {1}Working Title of Project}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Title}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Name}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}BASIS Advisor}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Onsite Advisor}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Statement of Purpose}{2}{section.2}%
\contentsline {section}{\numberline {3}Background}{2}{section.3}%
\contentsline {section}{\numberline {4}Significance}{3}{section.4}%
\contentsline {section}{\numberline {5}Research Methodology}{3}{section.5}%
\contentsline {section}{\numberline {6}Anticipated Problems}{3}{section.6}%
\contentsline {section}{\numberline {7}Bibliography}{3}{section.7}%
